parameters:

    paths:
        - src
        - tests

    # The level 10 is the highest level
    level: 5

    ignoreErrors:
        - '#Call to static method#'
        - '#Unsafe usage of new static\(\)#'
        - '#Method AnourValar\\LaravelAtom\\Helpers\\NumberHelper\:\:encodeMultiple\(\) should return int\|null but returns float#'
        - '#number\_format expects float\, string given#'
        - '#Result of method AnourValar\\LaravelAtom\\Service\:\:lock\(\) \(void\) is used\.#'
        - '#Parameter \#1 \$a#'
        - '#Parameter \#4 \$d#'
        - '#Call to an undefined method#'
        - '#If condition is always true#'
        - '#Call to an undefined static#'
        - '#AnourValar\\LaravelAtom\\Tests\\Models\\Post\:\:\$data#'
        - '#is used zero times and#'
        - '#should be covariant with return type \(int\<0\, max\>\) of method Countable\:\:count\(\)#'
        - '#AnourValar\\HttpClient\\Response#'

    excludePaths:

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    reportAlwaysTrueInLastCondition: true
    reportWrongPhpDocTypeInVarTag: true
    checkMissingCallableSignature: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportAnyTypeWideningInVarTag: true
